<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hebrew alphabet simulator</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/dark.css">
	<link rel="stylesheet" href="./css/light.css">
	<link rel="stylesheet" href="./css/main.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="./script.js"></script>
</head>
<body>
	<div class="places example">
		<div class="place">
			<div class="place_name">Letter name</div>
			<div class="place_holder printed">Printed</div>
			<div class="place_holder handwrited">Hand writed</div>
		</div>
		<button class="btn btn__start">Start</button>
	</div>
	<hr>
	<div class="places"></div>
	<div class="letters"></div>
</body>
</html>